{
	"manifest_version": 2,
	"name": "Childish mini-toolkit",
	"description": "あったら少しだけ便利なものを、ひとふりだけ。",
	"version": "1.3",
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	},
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "page-action-icon-19.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/issues/*",
				"https://*/issues/*"
			],
			"js": ["script-for-issue-Redmine.js"]
		},
		{
			"matches": [
				"https://*.esa.io/posts/*"
			],
			"css": ["css-for-esa.css"],
			"exclude_matches": [
				"https://*.esa.io/posts"
			]
		},
		{
			"matches": [
				"https://www.chatwork.com/*"
			],
			"css": ["css-for-chatwork.css"]
		}
	],
	"permissions": [
		"tabs",
		"declarativeContent",
		"http://*/*",
		"https://*/*"
	]
}
