{
    "manifest_version": 2,
    "name": "ｲﾛｲﾛ便利ツール",
    "description": "細々とした便利機能をﾎｲﾎｲ",
    "version": "1.0",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "background": { "scripts": ["background.js"] },
    "page_action": {
        "default_icon": "page-action-icon-19.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/issues/*",
                "https://*/issues/*"
            ],
            "js": ["script-for-issue.js"]
        }
    ],
    "permissions": [
        "tabs",
        "declarativeContent",
        "http://*/*",
        "https://*/*"
    ]
}
